<!DOCTYPE HTML>
<!--
	Snapshot by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
--><html><head><title>Leslie Ramirez Portfolio</title><meta charset="utf-8"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta name="viewport" content="width=device-width, initial-scale=1">
	
	
	
	
	
	<link rel="stylesheet" href="assets/css/main.css"></head>
	
	
	
	
	<body>
		<div class="page-wrap">

			<!-- Nav -->
				
			
			
			<nav id="nav">
				<ul><li><a href="index.html" class="active"><span class="icon fa-home"></span></a></li>
						<li><a href="about.html"><span class="icon fa-camera-retro"></span></a></li>
						<li><a href="blog.html"><span class="icon fa-comments"></span></a></li>
						<li><a href="contact.html"><span class="icon fa-phone"></span></a></li>
					</ul></nav>
			
			
			
			
			
			
			
			
			<!-- Main --><section id="main"><!-- Banner --><section id="banner"><div class="inner">
								<h1> With Love, Leslie </h1>
								<p> <a href="https://templated.co/"></a></p>
								<ul class="actions"><li><a href="#galleries" class="button alt scrolly big">Continue</a></li>
								</ul></div>
						</section><!-- Gallery --><section id="galleries"><!-- Photo Galleries --><div class="gallery">
									<header class="special"><h2>My Gallery</h2>
									</header><div class="content">
										<div class="media">
											<a href="images/fulls/01.jpg"><img src="images/thumbs/01.jpg" alt="" title="01/26/2024  New York, NY." width="450" height="450"></a>
										</div>
										<div class="media">
											<a href="images/fulls/05.jpg"><img src="images/thumbs/05.jpg" alt="" title="12/24/2022  New York, NY." width="450" height="450"></a>
										</div>
										<div class="media">
											<a href="images/fulls/09.jpg"><img src="images/thumbs/09.jpg" alt="" title="12/24/2022 New York, NY." width="450" height="450"></a>
										</div>
										<div class="media">
											<a href="images/fulls/02.jpg"><img src="images/thumbs/02.jpg" alt="" title="10/15/2022  Lancaster,PA." width="450" height="450"></a>
										</div>
										<div class="media">
											<a href="images/fulls/06.jpg"><img src="images/thumbs/06.jpg" alt="" title="10/15/2022  Lancaster, PA." width="450" height="450"></a>
										</div>
										<div class="media">
											<a href="images/fulls/10.jpg"><img src="images/thumbs/10.jpg" alt="" title="06/09/2024  Yonkers, NY. " width="450" height="450"></a>
										</div>
										<div class="media">
											<a href="images/fulls/03.jpg"><img src="images/thumbs/03.jpg" alt="" title="04/15/2023 New York, NY." width="450" height="450"></a>
										</div>
										<div class="media">
											<a href="images/fulls/07.jpg"><img src="images/thumbs/07.jpg" alt="" title="12/24/2022  New York, NY." width="450" height="450"></a>
										</div>
									</div>
									<footer><a href="gallery.html" class="button big">Full Gallery</a>
									</footer></div>
						</section><!-- Contact --><section id="contact"><!-- Social --><div class="social column">
									
									<h2>Follow Me</h2>
									<ul class="icons"><li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
										<li><a href="#" class="icon fa-linkedin-square"><span class="label">LinkedIn</span></a></li>
										<h5> Withloveleslie &copy;All Rights Reserved. 2024</h5>
									</ul></div>

							<!-- Form -->
								<div class="column">
									<h3>Let's Keep in Touch!</h3>
									<h4> Sign Up to our mailing list.</h4>
									<form action="#" method="post">
										<div class="field half first">
											<label for="name">Name</label>
											<input name="name" id="name" type="text" placeholder="Name"></div>
										<div class="field half">
											<label for="email">Email</label>
											<input name="email" id="email" type="email" placeholder="Email"></div>
										<div class="field">
											
										<ul class="actions"><li><input value="Sign Up" class="button" type="submit"></li>
										</ul></form>
								</div>
						</section></section></div>
		<div class="copyright">
			Design by: <a href="https://templated.co/">TEMPLATED.CO</a>
		</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script><script src="assets/js/jquery.poptrox.min.js"></script><script src="assets/js/jquery.scrolly.min.js"></script><script src="assets/js/skel.min.js"></script><script src="assets/js/util.js"></script><script src="assets/js/main.js"></script></body></html>
